class Solution{
    static String preToInfix(String pre_exp){
        Stack<String> st=new Stack<>();
        int n=pre_exp.length();
        for(int i=n-1;i>=0;i--){
            char ch=pre_exp.charAt(i);
            // If it's an operator
            if(ch=='-'||ch=='*'||ch=='/'||ch=='+'||ch=='%'){
                String a=st.pop();
                String b=st.pop();
                String c = "("+a+ch+b+")";
                st.push(c);
            } 
            else{
                st.push(Character.toString(ch));
            }
        }
        return st.peek();
    }
}
