class Solution{
    public void sort012(int[] arr){
        // using dutch flag algo
        int low=0;
        int mid=0;
        int end=arr.length-1;
        while(mid<=end){
            if(arr[mid]==0){
                swap(arr,mid,low);
                low++;
                mid++;
            }
            else if(arr[mid]==2){
                swap(arr,mid,end);
                end--;
            }
            else if(arr[mid]==1){
                mid++;
            }
        }
    }
    public void swap(int arr[],int start, int end){
        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
    }
}
